/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --paragraph-color:#777;
  --back-color:white;
  --section-padding: 100px;
  --main-transition:0.2s;
}
/* End Variables */
/* START COMPONENT */
.heading{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::after{
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 1px;
  width: 100px;
  background-color: #333;
}
.main-heading h2::before{
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: var(--back-color);
  z-index: 1;
}
.main-heading p{
  width: 600px;
  margin: 10px auto 100px;
  line-height: 2;
  color: var(--paragraph-color);
  max-width: 100%;
}
/* END COMPONENT */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}

/* End Global Rules */
/* /////////////////////////////////////////////////////////////////////// */ 
/* START HEADER */
header{
  min-height: 97px;
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: var(--back-color);
  font-size: 25px;
}
@media (min-width : 768px){
  header nav .toggle-menu{
    display: none;
  }
}
header .container::after{
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #726f71;
}
header img{
  height: 40px;
}
header nav ul{
  display: flex;
}
@media (max-width : 768px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #726f7146;
  }
  header nav ul a{
    padding: 15px!important;
  }
}
header nav ul li a{
  display: block;
  text-decoration: none;
  color: var(--back-color);
  padding: 40px 15px;
  font-size: 14px;
  /* transition: var(--main-transition); */
  position: relative;
  z-index: 3;
}
header nav ul li a.focus,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid var(--back-color);
}
header nav .form i{
  color: var(--back-color);
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* END HEADER */
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
/* START LANDING */
.landing .container{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--main-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0 ,60%);
}
.landing .overlay .text{
  display: flex;
  justify-content: flex-end;
  padding: 40px;
  color: var(--back-color);
  background-color: var(--transparent-color);
  position: absolute;
  width: 40%;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
}
.landing .text .content{
  max-width: 600px;
}
@media (max-width:767px) {
  .landing .overlay .text,
  .landing .overlay .text .content{
    width: 100%;
  }  
}
.landing .overlay .text h1{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text p{
  text-transform: capitalize;
  font-size: 14px;
  line-height: 2;
  word-spacing: 3px;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: var(--main-color);
}
.landing .change-background-left{
  left: 30px;
}
.landing .change-background-right{
  right:30px;
}
@media (max-width:767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li{
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active,
.landing .bullets li:hover{
  background-color: var(--main-color);
  cursor: pointer;
}
/* END LANDING */
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
/* START SERVICES */
.services{
  padding: var(--section-padding) 0px;
}

.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: var(--paragraph-color);
}
.services .srv-box i{
  margin-right: 50px;
  color: #1f2021;
}
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    margin: 30px 0;
  }
@media (min-width:768px) {
  .services .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }
}
/* END SERVICES */
/* /////////////////////////////////////////////////////////////////////////////////////// */
/*  START DESIGN */
.design{
  height: 800px;
  padding: var(--section-padding) 0px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design .image{
  position: absolute;
  bottom: -20%;
  left: 35%;
  transform: translatex(-50%);
  height: 100%;
  z-index: 1;
}
.design .image img{
  height: 100%;
}
.design .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: var(--transparent-color);
  padding: 40px;
  width: 750px;
  height: 50%;
      z-index: 1;
} 
.design .text h2{
  font-size: 2rem;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  color: var(--back-color);
}
.design .text li{
  margin-bottom: 25px;
  color: var(--back-color);
}
.design .text i{
  font-size: 2rem;
}
.design .text span{
  font-size: 1.2rem;
  font-weight: normal;
  margin-left: 20px;
}
@media (max-width:767px) {
  .design .text{
    left: 0;
    width: auto;
  }
  .design .text h2{
    font-size: 1.3rem;
  }
  .design .text i{
    font-size: 1.2rem;
  }
  .design .text span{
    font-size: 1rem;
  }
}
/* END DESIGN */
/* ///////////////////////////////////////////////////////////////////////////////////////// */
/* START PORTFOLIO */
.portfolio .container{
  width: 100%;
}
.portfolio-container .list{
  margin: auto;
  width: 600px;
  padding: 20px;
  margin-bottom: 40px;
}
.portfolio-container .portfolio-list{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width:767px) {
  .portfolio-container .portfolio-list{
  flex-direction: column;
  }
  .portfolio-container .list{
    width: auto;
  }
}
.portfolio-container .portfolio-list li{
  padding: 15px 30px;
  font-weight: 500;
}
.portfolio-container .portfolio-list li.active,
.portfolio-container .portfolio-list li:hover{
  background-color: var(--main-color);
  color: var(--back-color);
  cursor: pointer;
}
.image-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  overflow: hidden;
}

.image-container .images{
  position: relative;
  flex-basis:25%;
}
@media (max-width:767px){
  .image-container{
    justify-content: center;
    align-items: center;
  }
  .image-container .images{
    flex-basis:100%;
  }
}
@media (min-width:768px)and (max-width:1200px){
  .image-container .images{
    flex-basis:50%;
  }
}
.image-container .images img{
  max-width:100%;
  transition: var(--main-transition);
}
.images-text{
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  /* background-color: var(--back-color); */
  transition: var(--main-transition);
}
.image-container .images:hover .images-text{
  bottom: 0;
}
.image-container .images:hover img{
  transform: rotate(-3deg) scale(1.1);
  cursor: pointer;
}
.images-text h1{
  color: var(--back-color);
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-left: 20px;
  text-transform: capitalize;
}
.images-text p{
  padding-left: 20px;
  color: var(--main-color);
  margin-bottom: 10px;
  text-transform: capitalize;
}
.btn{
  margin:var(--section-padding) 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button{
  padding: 20px 45px;
  background-color: var(--main-color);
  color: var(--back-color);
  border: 0px solid var(--back-color);
  cursor: pointer;
  font-size: 25px;
}
.video-container{
  position: relative;
}
.video-container::after{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,30%);
}
.video-container video{
  width: 100%;
}
.video-container .text{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: var(--transparent-color);
  z-index: 1;
}
.video-container .text h2{
  font-size: 30px;
  font-weight: normal;
  margin: 30px 0px;
}
.video-container .text p{
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video-container .text button{
  padding: 10px 20px;
  font-size: 22px;
  font-weight: normal;
  background-color: var(--main-color);
  color: var(--back-color);
  cursor: pointer;
  border: 0px solid var(--back-color);

}
@media (max-width:767px) {
  .video-container .text h2{
    font-size: 16px;
    margin: 10px 0px;
  }
  .video-container .text p{
    font-size: 12px;
    margin-bottom: 8px;
  }
  .video-container .text button{
    padding: 4px 10px;
    font-size: 12px;
  }
}
/* END PORTFOLIO */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START ABOUT */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width:767px) {
  .about img {
  bottom: -80px;
  margin-top: -80px;
}
}
/* END ABOUT */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START STATS */
.stats {
  position: relative;
  padding: var(--section-padding) 0;
  background-color: var(--back-color);
  background-image: url(../images/stats.png);
  background-size: cover;

}
.stats::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
@media (max-width: 767px) {
  .stats .box{
  flex-basis: 100%;
  border-bottom: 1px solid var(--back-color);
  }
}
@media (min-width: 768px)and (max-width:991px) {
  .stats .box{
  flex-basis: 50%;
}
.stats .box:nth-child(2),
.stats .box:first-child{
border-bottom: 1px solid var(--back-color);
}
.stats .box:nth-child(odd){
border-right: 1px solid var(--back-color);
}
}
@media (min-width: 992px) {
  .stats .box{
  flex-basis: 25%;
  }
}

.stats .box {
  background-color: var(--main-color);
  color: var(--back-color);
  padding: 50px;
}
.stats .box i{
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 0 auto 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  color: var(--back-color);
}
.stats .box .text{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p{
  font-size: 14px;

}
/* END STATS */
/* ///////////////////////////////////////////////////////////////////////////////////////////// */
/* START PROGRESS */
.our-skills{
  padding: var(--section-padding) 0px;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.our-skills .container > div{
}
@media (min-width:992px) {
  .our-skills .container > div{
  flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
  text-align: center;
  line-height: 1.8;
  margin-bottom: 50px;
  color: var(--paragraph-color);
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p{
  color: var(--paragraph-color);
  margin-bottom: 20px;
  text-align:right;
}
@media (max-width:767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
  }
  .our-skills .testimonials .content img{
    margin-bottom: 20px;
  }
  .our-skills .testimonials .text{
    max-width: 500px;
    line-height: 1.8;
    text-align: center;
  }
}

.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.testimonials .bullets li{
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 1px solid var(--paragraph-color);
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active,
.our-skills .bullets li:hover{
  background-color: var(--main-color);
  cursor: pointer;
}
.our-skills .skills .prog-bar .prog{
  margin-bottom: 50px;
}
.our-skills .skills .prog-bar .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-bar h4{
  font-weight: normal;
  margin-bottom:10px ;
  text-transform: uppercase;
}
.our-skills .skills .prog-bar span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-bar span::after{
  position: absolute;
  content: attr(data-progress);
  top: -40px;
  right: -19px;
  width: 30px;
  /* height: 20px; */
  border-radius: 4px;
  background-color: black;
  color: var(--back-color);
  text-align: center;
  margin: auto;
  /* font-size: 14px; */
  padding: 5px;
}
.our-skills .skills .prog-bar span::before{
  position: absolute;
  content: "";
  right: -7px;
  top: -12px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}
/* END PROGRESS */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START QUOTE */
.quote{
  position: relative;
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: var(--back-color);
}
.quote::after{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quote .container{
  position: relative;
  z-index: 1;
}
.quote q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  text-transform: capitalize;
  line-height: 2;
  font-weight: normal;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.quote span{
  text-align: right;
  display: block;
  font-size: 20px;
  text-transform: capitalize;
}
/* END QUOTE */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START PRICING */
.pricing{

}
.pricing .container {

}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .container .plan{
  background-color: #F6F6F6;
  text-align: center;

}
.pricing .container .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .head h3{
  font-weight: normal;
  margin-bottom:20px;
  text-transform: capitalize;
}
.pricing .container .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plan .head span::before{
  content: attr(type);
  margin-right: 15px;
  font-size: 25px;
  font-weight: 400;
  position: relative;
  top: -40px;
}
.pricing .container .plan .head span::after{
  content: attr(per);
  font-size: 25px;
  font-weight: 400;
  position: relative;
  right: -15px;
}
.pricing .container .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan ul li {
  padding: 22px;
  position: relative;
}
.pricing .container .plan ul li:not(:last-child)::before{
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plan .foot{
  padding: 20px;
}
.pricing .container .plan .foot a{
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: var(--back-color);
  padding: 10px 30px;
  text-align: center;
  margin: auto;
}
.pricing .container > p{
  text-align: center;
  font-size: 20px;
  margin: 40px auto;
  text-transform: capitalize;
}
.pricing .container > a{
  text-decoration: none;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: var(--back-color);
  padding: 15px 45px;
  text-align: center;
  margin: auto;
}
/* END PRICING */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START SUBSCRIBE */
.subscribe{
  padding: var(--section-padding) 0px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::after{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;

}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form  input[type="email"]{
  border: 1px solid var(--back-color);
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.subscribe form  input[type="email"]::placeholder{
  color: rgp(255 255 255 / 70%);
}
.subscribe form  input[type="submit"]{
  width: 130px;
  padding:10px 20px;
  border: 1px solid var(--back-color);
  border-left: none;
  background-color: var(--main-color);
  color: var(--back-color);
  text-transform: uppercase;
}
@media (max-width:991px) {
  .subscribe form  input[type="submit"]{
    width: 120px;
    text-align: center;
    font-size: 12px;
  }
}
.subscribe form  input[type="submit"]:focus,
.subscribe form  input[type="email"]{
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p{
    margin: 30px 0 0 0;
    text-align: center;
  }
}
/* END SUBSCRIBE */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START CONTACT */
.contact{
  padding: var(--section-padding) 0;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
  height: 200px;
  resize: none;
}
.contact .content form input{
  outline: none;
}
.contact .content form input[type=submit]{
  padding:15px 30px;
  border: 1px solid var(--back-color);
  border-left: none;
  background-color: var(--main-color);
  color: var(--back-color);
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info span{
  display: block;
  margin-bottom: 10px;
  color: var(--paragraph-color);
}
.contact .content .info div.addres{
margin-top: 60px;
}
.contact .content .info address{
  line-height: 1.8;
  color: var(--paragraph-color);
}
@media (max-width:991px) {
  .contact .content{
    flex-direction: column-reverse;
  }
  .contact .info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact .content form input[type=submit]{
    display: flex;
    margin: 30px auto;
  }
  .contact .info div.addres{
    margin-top:0px !important;
    flex-basis: 45%;
  }
  .contact .info div.number{
    flex-basis: 45%;
  }
}
/* END CONTACT */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* START FOTTER */
footer{
  padding: calc(var(--section-padding)/2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: var(--back-color);
  text-align: center;
}
footer::before{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
footer .container{
  position: relative;
  z-index: 1;
}
footer img{
  margin-bottom: 20px;
}
footer p:not(.copyright){
  font-size: 22px;
  width: fit-content;
  margin: 10px auto;
  border-bottom: 1px solid var(--back-color);
  padding: 20px;
  text-transform: uppercase;
}
footer .social i{
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 20px;
  color: var(--main-color);
}
footer .copyright{
  margin-top: 50px;
}
footer .copyright span {
  padding: 0px 5px;
  color: var(--main-color);
}
/* END FOTTER */